<!DOCTYPE html>
<html>

<head>
  <title>VoiceCode</title>
  <style>
    html,
    body {
      background: rgba(0, 0, 0, 0) !important;
    }

    .pulse {
      display: block;
      width:  64px;
      height: 64px;
      border-radius: 50%;
      background: red;
      cursor: pointer;
      box-shadow: 0 0 0 rgba(255, 0, 0, 0.4);
      animation: pulse 1s infinite;
    }

    .pulse:hover {
      animation: none;
    }

    @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
      }
      70% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
      }
    }

    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
      }
      70% {
        -moz-box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
      }
      100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
      }
    }
  </style>
</head>

<body>
  <div id="mount-point"><img class="pulse" src="../../assets/red-microphone.png" width="100%" height="100%"></div>
</body>

</html>
